NEXT_PUBLIC_API_V2_MAINNET=https://terra2-api.astroport.fi/graphql
NEXT_PUBLIC_API_V2_TESTNET=https://terra2-develop-api.astroport.fi/graphql
NEXT_PUBLIC_API_CLASSIC=https://terra1-api.astroport.fi/graphql

NEXT_PUBLIC_GQL_V2_MAINNET=https://hive.terra.dev/graphql
NEXT_PUBLIC_GQL_V2_TESTNET=https://pisco-hive.terra.dev/graphql
NEXT_PUBLIC_GQL_CLASSIC=https://columbus-hive.terra.dev/graphql

NEXT_PUBLIC_GQL_FALLBACK_V2_MAINNET=https://hive-terra.everstake.one/graphql
NEXT_PUBLIC_GQL_FALLBACK_V2_TESTNET=https://pisco-hive-terra.everstake.one/graphql